version: '2'

services:
  main:
    image: phelimb/bigsi
    ports:
      - "5000:5000"      
      - "8000:8000"      
    environment:
        - CELERY=1
        - REDIS_IP_1=127.0.0.1
        - REDIS_PORT_1=7000          
        - "BFSIZE=$BFSIZE"
        - "NUM_HASHES=$NUM_HASHES"
        - "STORAGE=$STORAGE"
        - "BDB_DB_FILENAME=$BDB_DB_FILENAME"
    volumes:
        - "$DATA_DIR:/data"                   
    network_mode: "host"

  worker:
    image: phelimb/bigsi
    environment:
        - CELERY=1    
        - REDIS_IP_1=127.0.0.1
        - REDIS_PORT_1=7000          
        - "BFSIZE=$BFSIZE"
        - "NUM_HASHES=$NUM_HASHES"
        - "STORAGE=$STORAGE"
        - "BDB_DB_FILENAME=$BDB_DB_FILENAME"   
        - C_FORCE_ROOT=1 
    volumes:
        - "$DATA_DIR:/data"                   
    network_mode: "host"
    command: sh run_celery.sh        

  celery-broker:
    image: phelimb/redis-mcdbg
    environment:
        - PORT=6400    
    ports:
      - 6400  
    volumes_from:
      - "redismanager"      
    network_mode: "host"   

  strictredis:
    image: phelimb/redis-mcdbg
    environment:
        - PORT=6379    
    ports:
      - 6379  
    volumes_from:
      - "redismanager"      
    network_mode: "host"      
  {% for redis in redis_conf %}
  {{redis['host']}}:
    image: phelimb/redis-cluster
    environment:
        - PORT={{redis['port']}}    
    volumes_from:
      - "redismanager"
    ports:
      - {{redis['port']}}  
    network_mode: "host"  

  {% endfor %}


  redismanager:
    image: phelimb/redis-trib                   
    volumes:
      - "$DATA_DIR:/data"               
    command: tail -f /etc/hosts
    network_mode: "host"   

volumes:
  redis-data:
    driver: local

  

