version: '2'

services:
  main:
    image: phelimb/atlasseq
    ports:
      - "5000:5000"      
      - "8000:8000"      
    environment:
        - REDIS_IP_1=127.0.0.1
        - REDIS_PORT_1=7001          
    volumes:
        - "$DATA_DIR:/data"                   
    network_mode: "host"  

  strictredis:
    image: redis
    environment:
        - PORT=6379    
    ports:
      - 6379  
    volumes_from:
      - "redisbroker"      
    network_mode: "host"      
  {% for redis in redis_conf %}
  {{redis['host']}}:
    image: phelimb/redis-mcdbg
    environment:
        - PORT={{redis['port']}}    
    volumes_from:
      - "redisbroker"
    ports:
      - {{redis['port']}}  
    network_mode: "host"  

  {% endfor %}

  redisbroker: 
    image: redis
    command: redis-server --appendonly yes    
    volumes:
      - "$DATA_DIR:/data"

  redismanager:
    image: phelimb/redis-trib                   
    volumes_from:
      - "redisbroker"                
    command: tail -f /etc/hosts
    network_mode: "host"           

volumes:
  redis-data:
    driver: local

  

