version: '2'

services:
  main:
    image: phelimb/atlasseq
    ports:
      - "5000:5000"      
    links:
      {% for redis in redis_conf %}
        - {{redis['host']}}:{{redis['host']}}
      {% endfor %}
    environment:
      {% for redis in redis_conf %}
        - REDIS_IP_{{redis['i']}}={{redis['host']}}
        - REDIS_PORT_{{redis['i']}}={{redis['port']}}
      {% endfor %}          
    volumes:
        - "$DATA_DIR:/data"                   
    command: bash -c "cd atlasseq-server && python app.py"
  worker:  
    image: phelimb/atlasseq
    command: sh run_celery.sh   
    depends_on:
        - redisbroker            
    links:
      {% for redis in redis_conf %}
        - {{redis['host']}}:{{redis['host']}}
      {% endfor %}
    environment:
        - C_FORCE_ROOT="yes" 
      {% for redis in redis_conf %}
        - REDIS_IP_{{redis['i']}}={{redis['host']}}
        - REDIS_PORT_{{redis['i']}}={{redis['port']}}
      {% endfor %}
    volumes:
        - "$DATA_DIR:/data"      
  {% for redis in redis_conf %}
  {{redis['host']}}:
    image: phelimb/redis-mcdbg
    environment:
        - PORT={{redis['port']}}    
    volumes:
      - "$DATA_DIR:/data"
    ports:
      - {{redis['port']}}  
  {% endfor %}

  redisbroker:  
    image: redis
    command: redis-server --appendonly yes    
    volumes:
      - redis-data:/data       

volumes:
  redis-data:
    driver: local

  

