version: '2'

services:
  main:
    image: phelimb/atlasseq
    ports:
      - "5000:5000"      
    environment:
        - REDIS_IP_1=127.0.0.1
        - REDIS_PORT_1=7001          
    volumes:
        - "$DATA_DIR:/data"                   
    command: tail -f /etc/hosts
    network_mode: "host"  

  strictredis:
    image: redis
    environment:
        - PORT=6379    
    volumes:
      - "$DATA_DIR:/datastrict"
    ports:
      - 6379  
    network_mode: "host"      
  {% for redis in redis_conf %}
  {{redis['host']}}:
    image: phelimb/redis-mcdbg
    environment:
        - PORT={{redis['port']}}    
    volumes:
      - "$DATA_DIR:/data{{redis['host']}}"
    ports:
      - {{redis['port']}}  
    network_mode: "host"  

  {% endfor %}

  redisbroker:  
    image: redis
    command: redis-server --appendonly yes    
    volumes:
      - redis-data:/data   

  redismanager:
    image: phelimb/redis-trib                   
    volumes:
        - "$DATA_DIR:/data"                   
    command: tail -f /etc/hosts
    network_mode: "host"           

volumes:
  redis-data:
    driver: local

  

